# nginxdemo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java
backend/src/main/java/com/example/demo/controller/: UserController.java
backend/src/main/java/com/example/demo/service/: UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/example/demo/controller/: UserControllerTest.java
backend/src/test/java/com/example/demo/service/: UserServiceTest.java
docs/: 01-环境准备.md  02-Nginx基础.md  03-Tomcat基础.md  04-前端项目说明.md  05-后端项目说明.md  06-Nginx配置详解.md  07-Tomcat部署详解.md  08-负载均衡演示.md  09-常见问题排查.md  10-测试说明.md  11-前端首页个性化设计.md  12-Windows平台部署说明.md
frontend/: .umirc.ts  FRONTEND_ARCHITECTURE.md  package.json  tsconfig.json  vitest.config.ts
frontend/src/: app.ts
frontend/src/components/Home/: CtaSection.module.css  CtaSection.tsx  FeatureList.module.css  FeatureList.tsx  HeroSection.module.css  HeroSection.tsx
frontend/src/pages/: index.test.tsx  index.tsx  user.test.tsx  user.tsx
frontend/src/services/: api.test.ts  api.ts
frontend/src/test/: setup.ts
nginx/: nginx-win.conf.template  nginx.conf
nginx/conf.d/: default-win.conf.template  default.conf
nginx/html/: 50x.html
scripts/: build.bat  build.sh  init-windows-env.bat  reload-nginx.bat  reload-nginx.sh  run-dev.bat  run-dev.ps1  run-dev.sh  setup-windows.bat  setup-windows.ps1  start-local.bat  start-local.sh  stop-local.bat  stop-local.sh  test.bat  test.sh
tomcat/apache-tomcat-10.1.56/webapps/ROOT/: RELEASE-NOTES.txt
tomcat/apache-tomcat-10.1.56/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
tomcat/apache-tomcat-10.1.56/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
tomcat/apache-tomcat-10.1.56/webapps/docs/architecture/: index.html  overview.html  (+2 more)
tomcat/conf/: context.xml  server.xml
(+46 files in other folders)
