# =============================================================================
# default-win.conf：Windows 平台下的 Nginx 站点配置
# =============================================================================
# 本文件由 scripts/init-windows-env.bat 根据项目实际路径自动生成。
# 如需调整配置，请编辑 nginx/conf.d/default-win.conf.template 并重新运行
# scripts/init-windows-env.bat。
# =============================================================================

upstream backend_servers {
    server 127.0.0.1:8080 weight=1;
    # server 127.0.0.1:8082 weight=1;
}

server {
    listen 8090;
    server_name localhost;

    # 指向前端构建产物目录
    root {{PROJECT_DIR}}/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend_servers/backend/api/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root {{PROJECT_DIR}}/nginx/html;
    }
}
